{
  "expo": {
    "name": "AyurNutri",
    "owner": "naruto45",
    "slug": "AyurNutri",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": [
      "ayurnutri",
      "com.googleusercontent.apps.566907863017-b58d9ved24530tsnbrettgoabt7etfd8",
      "com.googleusercontent.apps.566907863017-11bnqdvh762ooaqm80cfiktac25o35qk"
    ],
    "userInterfaceStyle": "automatic",
    "android": {
      "package": "com.ayurnutri.app",
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/images/adaptive-icon.png"
      }
    },
    "ios": {
      "bundleIdentifier": "com.ayurnutri.app",
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/images/logo.png",
      "output": "single",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "backgroundColor": "#050E07",
          "dark": {
            "backgroundColor": "#050E07"
          }
        }
      ],
      "expo-font",
      "expo-web-browser",
      "expo-status-bar",
      "expo-notifications"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7d7d9712-0566-4df4-b72b-73a948f54056"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/7d7d9712-0566-4df4-b72b-73a948f54056"
    }
  }
}
